<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Universal Player - Downloads</title>
    <style>
      body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Noto Sans TC', Arial, 'PingFang TC', 'Heiti TC', sans-serif; margin: 24px; color: #1f2937; }
      .card { max-width: 800px; padding: 24px; border-radius: 16px; background: rgba(255,255,255,0.7); box-shadow: 0 8px 30px rgba(0,0,0,0.08); backdrop-filter: blur(8px); border: 1px solid rgba(0,0,0,0.05); }
      h1 { margin: 0 0 12px; font-size: 24px; }
      a.btn { display: inline-block; margin-right: 12px; margin-bottom: 12px; padding: 10px 14px; border-radius: 10px; background: #0ea5e9; color: #fff; text-decoration: none; }
      a.btn.secondary { background: #64748b; }
      code { background: #f1f5f9; padding: 2px 6px; border-radius: 6px; }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Universal Player - Downloads</h1>
      <p>
        <a class="btn" href="download.html">下載頁面</a>
      </p>
      <p>此資料夾將作為 GitHub Pages 的根目錄（分支 main、資料夾 docs）。</p>
    </div>
  </body>
  </html>
