{
  "app_name": "CoolPlay",
  "voice_control": "التحكم الصوتي",
  "player": "المشغل",
  "community": "المجتمع",
  "settings": "الإعدادات",
  "language": "اللغة",
  "about": "حول",
  "no_video_loaded": "لم يتم تحميل فيديو",
  "click_to_start_voice": "انقر لبدء التحكم الصوتي",
  "listening": "جاري الاستماع...",
  "processing": "جاري المعالجة...",
  "supported_commands": "الأوامر المدعومة: تشغيل، إيقاف مؤقت، الصوت، تقديم، ترجيع",
  "playback_control": "التحكم في التشغيل",
  "play": "تشغيل",
  "play_example": "\"تشغيل\"",
  "pause": "إيقاف مؤقت",
  "pause_example": "\"إيقاف مؤقت\"",
  "stop": "إيقاف",
  "stop_example": "\"إيقاف\"",
  "progress_control": "التحكم في التقدم",
  "forward_10s": "تقديم 10 ثوان",
  "forward_10s_example": "\"تقديم 10 ثوان\"",
  "forward_20s": "تقديم 20 ثانية",
  "forward_20s_example": "\"تقديم 20 ثانية\"",
  "forward_30s": "تقديم 30 ثانية",
  "forward_30s_example": "\"تقديم 30 ثانية\"",
  "rewind_10s": "ترجيع 10 ثوان",
  "rewind_10s_example": "\"ترجيع 10 ثوان\"",
  "rewind_20s": "ترجيع 20 ثانية",
  "rewind_20s_example": "\"ترجيع 20 ثانية\"",
  "rewind_30s": "ترجيع 30 ثانية",
  "rewind_30s_example": "\"ترجيع 30 ثانية\"",
  "volume_control": "التحكم في الصوت",
  "max_volume": "أقصى صوت",
  "max_volume_example": "\"أقصى صوت\"",
  "mute": "كتم",
  "mute_example": "\"كتم\"",
  "unmute": "إلغاء الكتم",
  "unmute_example": "\"إلغاء الكتم\"",
  "volume_up": "رفع الصوت",
  "volume_up_example": "\"رفع الصوت\"",
  "volume_down": "خفض الصوت",
  "volume_down_example": "\"خفض الصوت\"",
  "screen_control": "التحكم في الشاشة",
  "fullscreen": "ملء الشاشة",
  "fullscreen_example": "\"ملء الشاشة\"",
  "exit_fullscreen": "الخروج من ملء الشاشة",
  "exit_fullscreen_example": "\"الخروج من ملء الشاشة\"",
  "drag_drop_video": "اضغط لاختيار ملف الفيديو",
  "supported_formats": "يدعم تنسيقات MP4، MOV، AVI",
  "mic_permission_request": "يطلب الإذن باستخدام الميكروفون لتمكين التحكم الصوتي",
  "permission_required": "الإذن مطلوب",
  "ok": "موافق",
  "command_executed": "تم تنفيذ الأمر",
  "audio_capture_error": "خطأ في التقاط الصوت. يرجى المحاولة مرة أخرى.",
  "player_description": "مشغل الفيديو الخاص بك مع عناصر تحكم متقدمة",
  "community_description": "شارك واكتشف المحتوى مع المجتمع",
  "social_share": "المشاركة الاجتماعية",
  "share_description": "شارك مع الأصدقاء للحصول على المزيد من اعتمادات الأوامر الصوتية!",
  "referral_code_title": "رمز الإحالة الحصري",
  "copy_code": "نسخ",
  "share_code": "مشاركة",
  "inviter_reward": "المدعو",
  "invitee_reward": "المدعوّ",
  "referral_stats": "إحصائيات الإحالة",
  "total_referrals": "إجمالي الإحالات",
  "active_referrals": "الإحالات النشطة",
  "conversion_rate": "معدل التحويل",
  "share_tips": "نصائح المشاركة",
  "share_tip_1": "انقر على 'مشاركة' للانتقال مباشرة إلى المنصة",
  "share_tip_2": "انقر على 'نسخ' لنسخ نص الإحالة ولصقه يدوياً",
  "share_tip_3": "احصل على 300 استخدام مجاني لكل إحالة ناجحة، ويحصل المدعو أيضاً على 300 استخدام مجاني",
  "share_tip_4": "سيتم توزيع مكافآت الإحالة تلقائياً خلال 24 ساعة",
  "share_tip_5": "المشاركة على منصات متعددة يمكن أن تحسن معدل نجاح الإحالة",
  "copied_to_clipboard": "تم النسخ إلى الحافظة",
  "copy_failed": "فشل النسخ",
  "share_failed": "فشلت المشاركة",
  "platform_not_available": "المنصة غير متاحة",
  "cancel": "إلغاء",
  "success": "نجاح",
  "error": "خطأ",
  "home": "الرئيسية",
  "favorites": "المفضلة",
  "community_share": "مشاركة المجتمع",
  "subtitle": "مدير العلامات المرجعية الذكي",
  "all_bookmarks": "جميع العلامات المرجعية",
  "all_bookmarks_folder": "جميع العلامات المرجعية",
  "favorites_folder": "المفضلة",
  "total_bookmarks": "إجمالي العلامات المرجعية",
  "total_folders": "إجمالي المجلدات",
  "voice_commands": "الأوامر الصوتية",
  "feature_import": "استيراد العلامات المرجعية",
  "feature_import_desc": "استيراد العلامات المرجعية من المتصفح",
  "feature_smart_category": "الفئة الذكية",
  "feature_smart_category_desc": "تنظيم علاماتك المرجعية تلقائياً",
  "feature_cleanup": "تنظيف المكررات",
  "feature_cleanup_desc": "إزالة العلامات المرجعية المكررة",
  "feature_export": "تصدير العلامات المرجعية",
  "feature_export_desc": "تصدير نسخة احتياطية من علاماتك المرجعية",
  "search_placeholder": "البحث في العلامات المرجعية...",
  "add_folder": "إضافة مجلد",
  "edit_folder": "تحرير المجلد",
  "delete_folder": "حذف المجلد",
  "folder_name_placeholder": "اسم المجلد",
  "folder_name_required": "يجب أن يكون اسم المجلد بين 2-20 حرف",
  "folder_exists": "المجلد موجود بالفعل",
  "confirm": "تأكيد",
  "no_bookmarks": "لا توجد علامات مرجعية",
  "import_bookmarks": "استيراد العلامات المرجعية",
  "export_bookmarks": "تصدير العلامات المرجعية",
  "import_success": "تم استيراد {count} علامة مرجعية بنجاح",
  "import_failed": "فشل الاستيراد",
  "smart_category_success": "اكتملت الفئة الذكية",
  "no_duplicates": "لم يتم العثور على علامات مرجعية مكررة",
  "duplicates_found": "تم العثور على {count} علامة مرجعية مكررة",
  "cleanup_now": "تنظيف الآن",
  "cleanup_success": "تم حذف {count} علامة مرجعية مكررة",
  "restore_original": "استعادة الأصل",
  "restore_success": "تم استعادة العلامات المرجعية الأصلية",
  "copy": "تم النسخ إلى الحافظة",
  "info": "معلومات",
  "smart_category": "الفئة الذكية",
  "cleanup_bookmarks": "تنظيف العلامات المرجعية",
  "ai_folder": "الذكاء الاصطناعي",
  "work_folder": "العمل",
  "study_folder": "الدراسة",
  "entertainment_folder": "الترفيه",
  "social_folder": "التواصل الاجتماعي",
  "news_folder": "الأخبار"
}