{
  "app_name": "CoolPlay",
  "voice_control": "Sprachsteuerung",
  "player": "Player",
  "community": "Gemeinschaft",
  "settings": "Einstellungen",
  "language": "Sprache",
  "about": "Über",
  "no_video_loaded": "Kein Video geladen",
  "click_to_start_voice": "Klicken Sie, um die Sprachsteuerung zu starten",
  "listening": "Hören zu...",
  "processing": "Verarbeitung...",
  "supported_commands": "Unterstützte Befehle: Abspielen, Pausieren, Lautstärke, Vorwärts, Zurück",
  "playback_control": "Wiedergabesteuerung",
  "play": "Abspielen",
  "play_example": "\"Abspielen\"",
  "pause": "Pausieren",
  "pause_example": "\"Pausieren\"",
  "stop": "Stoppen",
  "stop_example": "\"Stoppen\"",
  "progress_control": "Fortschrittssteuerung",
  "forward_10s": "10s vorwärts",
  "forward_10s_example": "\"10 Sekunden vorwärts\"",
  "forward_20s": "20s vorwärts",
  "forward_20s_example": "\"20 Sekunden vorwärts\"",
  "forward_30s": "30s vorwärts",
  "forward_30s_example": "\"30 Sekunden vorwärts\"",
  "rewind_10s": "10s zurück",
  "rewind_10s_example": "\"10 Sekunden zurück\"",
  "rewind_20s": "20s zurück",
  "rewind_20s_example": "\"20 Sekunden zurück\"",
  "rewind_30s": "30s zurück",
  "rewind_30s_example": "\"30 Sekunden zurück\"",
  "volume_control": "Lautstärkeregelung",
  "max_volume": "Maximale Lautstärke",
  "max_volume_example": "\"Maximale Lautstärke\"",
  "mute": "Stumm",
  "mute_example": "\"Stumm\"",
  "unmute": "Ton an",
  "unmute_example": "\"Ton an\"",
  "volume_up": "Lauter",
  "volume_up_example": "\"Lauter\"",
  "volume_down": "Leiser",
  "volume_down_example": "\"Leiser\"",
  "screen_control": "Bildschirmsteuerung",
  "fullscreen": "Vollbild",
  "fullscreen_example": "\"Vollbild\"",
  "exit_fullscreen": "Vollbild beenden",
  "exit_fullscreen_example": "\"Vollbild beenden\"",
  "drag_drop_video": "Tippen Sie, um eine Videodatei auszuwählen",
  "supported_formats": "Unterstützt MP4, MOV, AVI Formate",
  "mic_permission_request": "Mikrofonberechtigung erforderlich, um Sprachsteuerung zu aktivieren",
  "permission_required": "Berechtigung erforderlich",
  "ok": "OK",
  "command_executed": "Befehl ausgeführt",
  "audio_capture_error": "Audioaufnahmefehler. Bitte versuchen Sie es erneut.",
  "player_description": "Ihr Videoplayer mit erweiterten Steuerelementen",
  "community_description": "Teilen und entdecken Sie Inhalte mit der Community",
  "social_share": "Soziales Teilen",
  "share_description": "Teilen Sie mit Freunden, um mehr Sprachbefehl-Credits zu erhalten!",
  "referral_code_title": "Exklusiver Empfehlungscode",
  "copy_code": "Kopieren",
  "share_code": "Teilen",
  "inviter_reward": "Einlader",
  "invitee_reward": "Eingeladener",
  "referral_stats": "Empfehlungsstatistiken",
  "total_referrals": "Gesamte Empfehlungen",
  "active_referrals": "Aktive Empfehlungen",
  "conversion_rate": "Konversionsrate",
  "share_tips": "Teilen-Tipps",
  "share_tip_1": "Klicken Sie auf 'Teilen', um direkt zur Plattform zu springen",
  "share_tip_2": "Klicken Sie auf 'Kopieren', um den Empfehlungstext zu kopieren und manuell einzufügen",
  "share_tip_3": "Erhalten Sie 300 kostenlose Nutzungen für jede erfolgreiche Empfehlung, der Eingeladene erhält auch 300 kostenlose Nutzungen",
  "share_tip_4": "Empfehlungsbelohnungen werden automatisch innerhalb von 24 Stunden verteilt",
  "share_tip_5": "Das Teilen auf mehreren Plattformen kann die Empfehlungserfolgsrate verbessern",
  "copied_to_clipboard": "In die Zwischenablage kopiert",
  "copy_failed": "Kopieren fehlgeschlagen",
  "share_failed": "Teilen fehlgeschlagen",
  "platform_not_available": "Plattform nicht verfügbar",
  "cancel": "Abbrechen",
  "success": "Erfolg",
  "error": "Fehler",
  "home": "Startseite",
  "favorites": "Favoriten",
  "community_share": "Community Teilen",
  "subtitle": "Ihr intelligenter Lesezeichen-Manager",
  "all_bookmarks": "Alle Lesezeichen",
  "all_bookmarks_folder": "Alle Lesezeichen",
  "favorites_folder": "Favoriten",
  "total_bookmarks": "Gesamte Lesezeichen",
  "total_folders": "Gesamte Ordner",
  "voice_commands": "Sprachbefehle",
  "feature_import": "Lesezeichen Importieren",
  "feature_import_desc": "Lesezeichen aus dem Browser importieren",
  "feature_smart_category": "Intelligente Kategorie",
  "feature_smart_category_desc": "Ihre Lesezeichen automatisch organisieren",
  "feature_cleanup": "Duplikate Bereinigen",
  "feature_cleanup_desc": "Doppelte Lesezeichen entfernen",
  "feature_export": "Lesezeichen Exportieren",
  "feature_export_desc": "Ihre Lesezeichen-Sicherung exportieren",
  "search_placeholder": "Lesezeichen suchen...",
  "add_folder": "Ordner Hinzufügen",
  "edit_folder": "Ordner Bearbeiten",
  "delete_folder": "Ordner Löschen",
  "folder_name_placeholder": "Ordnername",
  "folder_name_required": "Ordnername muss zwischen 2-20 Zeichen lang sein",
  "folder_exists": "Ordner existiert bereits",
  "confirm": "Bestätigen",
  "no_bookmarks": "Keine Lesezeichen",
  "import_bookmarks": "Lesezeichen Importieren",
  "export_bookmarks": "Lesezeichen Exportieren",
  "import_success": "Erfolgreich {count} Lesezeichen importiert",
  "import_failed": "Import fehlgeschlagen",
  "smart_category_success": "Intelligente Kategorisierung abgeschlossen",
  "no_duplicates": "Keine doppelten Lesezeichen gefunden",
  "duplicates_found": "{count} doppelte Lesezeichen gefunden",
  "cleanup_now": "Jetzt Bereinigen",
  "cleanup_success": "{count} doppelte Lesezeichen entfernt",
  "restore_original": "Original Wiederherstellen",
  "restore_success": "Ursprüngliche Lesezeichen wiederhergestellt",
  "copy": "In die Zwischenablage kopiert",
  "info": "Information",
  "smart_category": "Intelligente Kategorie",
  "cleanup_bookmarks": "Lesezeichen Bereinigen",
  "ai_folder": "KI",
  "work_folder": "Arbeit",
  "study_folder": "Studium",
  "entertainment_folder": "Unterhaltung",
  "social_folder": "Soziales",
  "news_folder": "Nachrichten"
}