{
  "app_name": "CoolPlay",
  "voice_control": "Commande Vocale",
  "player": "Lecteur",
  "community": "Communauté",
  "settings": "Paramètres",
  "language": "Langue",
  "about": "À propos",
  "no_video_loaded": "Aucune vidéo chargée",
  "click_to_start_voice": "Cliquez pour démarrer la commande vocale",
  "listening": "Écoute...",
  "processing": "Traitement...",
  "supported_commands": "Commandes supportées: Lecture, Pause, Volume, Avancer, Reculer",
  "playback_control": "Contrôle de Lecture",
  "play": "Lecture",
  "play_example": "\"Lecture\"",
  "pause": "Pause",
  "pause_example": "\"Pause\"",
  "stop": "Arrêter",
  "stop_example": "\"Arrêter\"",
  "progress_control": "Contrôle de Progression",
  "forward_10s": "Avancer 10s",
  "forward_10s_example": "\"Avancer 10 secondes\"",
  "forward_20s": "Avancer 20s",
  "forward_20s_example": "\"Avancer 20 secondes\"",
  "forward_30s": "Avancer 30s",
  "forward_30s_example": "\"Avancer 30 secondes\"",
  "rewind_10s": "Reculer 10s",
  "rewind_10s_example": "\"Reculer 10 secondes\"",
  "rewind_20s": "Reculer 20s",
  "rewind_20s_example": "\"Reculer 20 secondes\"",
  "rewind_30s": "Reculer 30s",
  "rewind_30s_example": "\"Reculer 30 secondes\"",
  "volume_control": "Contrôle du Volume",
  "max_volume": "Volume Maximum",
  "max_volume_example": "\"Volume maximum\"",
  "mute": "Muet",
  "mute_example": "\"Muet\"",
  "unmute": "Activer le Son",
  "unmute_example": "\"Activer le son\"",
  "volume_up": "Augmenter le Volume",
  "volume_up_example": "\"Augmenter le volume\"",
  "volume_down": "Baisser le Volume",
  "volume_down_example": "\"Baisser le volume\"",
  "screen_control": "Contrôle de l'Écran",
  "fullscreen": "Plein Écran",
  "fullscreen_example": "\"Plein écran\"",
  "exit_fullscreen": "Quitter le Plein Écran",
  "exit_fullscreen_example": "\"Quitter le plein écran\"",
  "drag_drop_video": "Appuyez pour sélectionner un fichier vidéo",
  "supported_formats": "Supporte les formats MP4, MOV, AVI",
  "mic_permission_request": "L'autorisation du microphone est requise pour activer la commande vocale",
  "permission_required": "Autorisation Requise",
  "ok": "OK",
  "command_executed": "Commande Exécutée",
  "audio_capture_error": "Erreur de capture audio. Veuillez réessayer.",
  "player_description": "Votre lecteur vidéo avec des contrôles avancés",
  "community_description": "Partagez et découvrez du contenu avec la communauté",
  "social_share": "Partage Social",
  "share_description": "Partagez avec des amis pour obtenir plus de crédits de commandes vocales !",
  "referral_code_title": "Code de Parrainage Exclusif",
  "copy_code": "Copier",
  "share_code": "Partager",
  "inviter_reward": "Parrain",
  "invitee_reward": "Filleul",
  "referral_stats": "Statistiques de Parrainage",
  "total_referrals": "Total des Parrainages",
  "active_referrals": "Parrainages Actifs",
  "conversion_rate": "Taux de Conversion",
  "share_tips": "Conseils de Partage",
  "share_tip_1": "Cliquez sur 'Partager' pour aller directement à la plateforme",
  "share_tip_2": "Cliquez sur 'Copier' pour copier le texte de parrainage et le coller manuellement",
  "share_tip_3": "Obtenez 300 utilisations gratuites pour chaque parrainage réussi, le filleul reçoit aussi 300 utilisations gratuites",
  "share_tip_4": "Les récompenses de parrainage seront distribuées automatiquement dans les 24 heures",
  "share_tip_5": "Partager sur plusieurs plateformes peut améliorer le taux de réussite du parrainage",
  "copied_to_clipboard": "Copié dans le presse-papiers",
  "copy_failed": "Échec de la copie",
  "share_failed": "Échec du partage",
  "platform_not_available": "Plateforme non disponible",
  "cancel": "Annuler",
  "success": "Succès",
  "error": "Erreur",
  "home": "Accueil",
  "favorites": "Favoris",
  "community_share": "Partage Communauté",
  "subtitle": "Votre Gestionnaire Intelligent de Signets",
  "all_bookmarks": "Tous les Signets",
  "all_bookmarks_folder": "Tous les Signets",
  "favorites_folder": "Favoris",
  "total_bookmarks": "Total des Signets",
  "total_folders": "Total des Dossiers",
  "voice_commands": "Commandes Vocales",
  "feature_import": "Importer les Signets",
  "feature_import_desc": "Importer les signets depuis le navigateur",
  "feature_smart_category": "Catégorie Intelligente",
  "feature_smart_category_desc": "Organiser automatiquement vos signets",
  "feature_cleanup": "Nettoyer les Doublons",
  "feature_cleanup_desc": "Supprimer les signets en double",
  "feature_export": "Exporter les Signets",
  "feature_export_desc": "Exporter votre sauvegarde de signets",
  "search_placeholder": "Rechercher des signets...",
  "add_folder": "Ajouter un Dossier",
  "edit_folder": "Modifier le Dossier",
  "delete_folder": "Supprimer le Dossier",
  "folder_name_placeholder": "Nom du dossier",
  "folder_name_required": "Le nom du dossier doit contenir entre 2-20 caractères",
  "folder_exists": "Le dossier existe déjà",
  "confirm": "Confirmer",
  "no_bookmarks": "Aucun signet",
  "import_bookmarks": "Importer les Signets",
  "export_bookmarks": "Exporter les Signets",
  "import_success": "Importé avec succès {count} signets",
  "import_failed": "Échec de l'importation",
  "smart_category_success": "Catégorisation intelligente terminée",
  "no_duplicates": "Aucun signet en double trouvé",
  "duplicates_found": "{count} signets en double trouvés",
  "cleanup_now": "Nettoyer Maintenant",
  "cleanup_success": "{count} signets en double supprimés",
  "restore_original": "Restaurer l'Original",
  "restore_success": "Signets originaux restaurés",
  "copy": "Copié dans le presse-papiers",
  "info": "Information",
  "smart_category": "Catégorie Intelligente",
  "cleanup_bookmarks": "Nettoyer les Signets",
  "ai_folder": "IA",
  "work_folder": "Travail",
  "study_folder": "Étude",
  "entertainment_folder": "Divertissement",
  "social_folder": "Social",
  "news_folder": "Actualités"
}