{
  "app_name": "CoolPlay",
  "home": "首頁",
  "favorites": "最愛",
  "voice_control": "語音控制",
  "player": "播放器",
  "community": "社群",
  "community_share": "社群分享",
  "settings": "設定",
  "language": "語言",
  "about": "關於",
  "no_video_loaded": "尚未載入視頻",
  "click_to_start_voice": "點擊開始語音控制",
  "listening": "正在聆聽...",
  "processing": "處理中...",
  "supported_commands": "支援指令：播放、暫停、音量、快轉、倒轉",
  "playback_control": "播放控制",
  "play": "播放",
  "play_example": "「播放」",
  "pause": "暫停",
  "pause_example": "「暫停」",
  "stop": "停止",
  "stop_example": "「停止」",
  "progress_control": "進度控制",
  "forward_10s": "快轉 10 秒",
  "forward_10s_example": "「快轉10秒」",
  "forward_20s": "快轉 20 秒",
  "forward_20s_example": "「快轉20秒」",
  "forward_30s": "快轉 30 秒",
  "forward_30s_example": "「快轉30秒」",
  "rewind_10s": "倒轉 10 秒",
  "rewind_10s_example": "「倒轉10秒」",
  "rewind_20s": "倒轉 20 秒",
  "rewind_20s_example": "「倒轉20秒」",
  "rewind_30s": "倒轉 30 秒",
  "rewind_30s_example": "「倒轉30秒」",
  "volume_control": "音量控制",
  "max_volume": "音量最大",
  "max_volume_example": "「音量最大」",
  "mute": "靜音",
  "mute_example": "「靜音」",
  "unmute": "解除靜音",
  "unmute_example": "「解除靜音」",
  "volume_up": "音量調高",
  "volume_up_example": "「音量加大」",
  "volume_down": "音量調低",
  "volume_down_example": "「音量降低」",
  "screen_control": "螢幕控制",
  "fullscreen": "進入全螢幕",
  "fullscreen_example": "「全螢幕」",
  "exit_fullscreen": "離開全螢幕",
  "exit_fullscreen_example": "「退出全螢幕」",
  "drag_drop_video": "點擊選擇視頻文件",
  "supported_formats": "支援 MP4, MOV, AVI 格式",
  "mic_permission_request": "需要麥克風權限以啟用語音控制功能",
  "permission_required": "需要權限",
  "ok": "確定",
  "command_executed": "指令已執行",
  "audio_capture_error": "音頻捕捉錯誤。請重試。",
  "player_description": "您的視頻播放器，具有進階控制功能",
  "community_description": "與社群分享和發現內容",
  "paste_video_url": "貼上 YouTube / Vimeo 網址",
  "load_video": "載入視頻",
  "manage_custom_commands": "管理自定義指令",
  "voice_background_active": "語音控制啟用中（背景）",
  "voice_active": "語音控制啟用中",
  "invalid_url": "無效網址",
  "invalid_video_url": "無效的視頻網址",
  "invalid_url_format": "網址格式無效",
  "multiple_sources": "多個視頻來源",
  "choose_one_source": "請選擇一個視頻來源",
  "use_url": "使用網址",
  "cancel": "取消",
  "video_loaded_successfully": "視頻載入成功",
  "video_load_error": "視頻載入失敗",
  "fill_all_fields": "請填寫所有欄位",
  "command_too_long": "指令名稱或觸發詞過長",
  "command_added_successfully": "指令新增成功",
  "command_updated_successfully": "指令更新成功",
  "command_deleted_successfully": "指令刪除成功",
  "edit_command": "編輯指令",
  "add_new_command": "新增指令",
  "command_name_placeholder": "指令名稱",
  "voice_trigger_placeholder": "語音觸發詞（例如：「跳過片頭」）",
  "add_command": "新增指令",
  "update_command": "更新指令",
  "custom_commands": "自定義指令",
  "no_custom_commands": "尚無自定義指令",
  "delete_command": "刪除指令",
  "delete_command_confirm": "確定要刪除此指令嗎？",
  "delete": "刪除",
  "playback_speed": "播放速度",
  "speed_0_5": "0.5 倍速",
  "speed_0_5_example": "「0.5倍速」",
  "normal_speed": "正常速度",
  "normal_speed_example": "「正常速度」",
  "speed_1_25": "1.25 倍速",
  "speed_1_25_example": "「1.25倍速」",
  "speed_1_5": "1.5 倍速",
  "speed_1_5_example": "「1.5倍速」",
  "speed_2_0": "2.0 倍速",
  "voice_controlled_player": "語音控制影片播放器",
  "subtitle": "整理您的數位書籤，讓瀏覽更有效率",
  "search_placeholder": "搜尋書籤...",
  "total_bookmarks": "總書籤",
  "total_folders": "資料夾",
  "voice_commands": "語音指令次數",
  "all_bookmarks": "所有書籤",
  "ai": "AI",
  "work": "工作",
  "study": "學習",
  "entertainment": "娛樂",
  "social": "社交",
  "news": "新聞",
  "import_bookmarks": "匯入書籤",
  "export_bookmarks": "匯出書籤",
  "smart_category": "智能分類",
  "restore_original": "恢復原本書籤",
  "select": "選擇",
  "cleanup_bookmarks": "清理書籤",
  "add_folder": "新增資料夾",
  "edit_folder": "編輯資料夾",
  "delete_folder": "刪除資料夾",
  "folder_name_placeholder": "請輸入資料夾名稱",
  "confirm": "確認",
  "no_bookmarks": "尚未匯入書籤",
  "import_success": "成功匯入 {count} 個書籤",
  "import_failed": "匯入失敗：檔案格式不正確",
  "smart_category_success": "智能分類完成！",
  "restore_success": "已恢復原本書籤",
  "folder_name_required": "資料夾名稱必須在2-20字之間",
  "folder_exists": "資料夾名稱已存在",
  "copy": "複製",
  "favorite": "收藏",
  "export": "匯出",
  "move_to_folder": "移動到資料夾",
  "cleanup_success": "清理完成，刪除了 {count} 個書籤",
  "no_duplicates": "沒有找到重複書籤",
  "feature_import": "匯入書籤",
  "feature_import_desc": "從HTML或JSON檔案匯入您的書籤收藏",
  "feature_smart_category": "智能分類",
  "feature_smart_category_desc": "自動將書籤分類到合適的文件夾",
  "feature_cleanup": "清理書籤",
  "feature_cleanup_desc": "刪除重複和失效的書籤連結",
  "feature_export": "匯出書籤",
  "feature_export_desc": "將書籤匯出為HTML或JSON格式",
  "recent_bookmarks": "最近添加的書籤",
  "view_all": "查看全部",
  "cleanup_suggestion": "清理建議",
  "duplicates_found": "發現 {count} 個重複書籤",
  "cleanup_now": "立即清理",
  "ai_folder": "AI",
  "work_folder": "工作",
  "study_folder": "學習",
  "entertainment_folder": "娛樂",
  "social_folder": "社交",
  "news_folder": "新聞",
  "all_bookmarks_folder": "所有書籤",
  "favorites_folder": "我的最愛",
  "quick_actions": "快速操作",
  "recent": "最近",
  "trending": "熱門",
  "recent_videos": "最近視頻",
  "trending_videos": "熱門視頻",
  "speed_2_0_example": "「兩倍速」",
  "video_player": "視頻播放器",
  "voice_controlled_player": "語音控制媒體播放器",
  "upload_or_paste_url": "上傳視頻或貼上網址",
  "loading_video": "載入視頻中...",
  "untitled_video": "未命名視頻",
  "tap_to_stop": "點擊停止聆聽",
  "tap_for_voice_control": "點擊進行語音控制",
  "upload_video": "上傳視頻",
  "or": "或",
  "voice_commands": "語音指令",
  "forward_10": "快轉10",
  "forward_20": "快轉20",
  "forward_30": "快轉30",
  "backward_10s": "倒轉 10 秒",
  "backward_10": "倒轉10",
  "backward_20": "倒轉20",
  "backward_30": "倒轉30",
  "speed_control": "速度控制",
  "half_speed": "半速",
  "double_speed": "雙倍速",
  "test_videos": "測試視頻",
  "error": "錯誤",
  "failed_to_load_video": "載入視頻失敗",
  "failed_to_play_video": "播放視頻失敗",
  "info": "資訊",
  "youtube_not_directly_supported": "YouTube 視頻無法直接播放。請使用直接視頻網址。",
  "please_enter_url": "請輸入視頻網址",
  "mic_permission_required": "語音控制需要麥克風權限",
  "failed_to_start_recording": "無法開始語音錄製",
  "failed_to_process_command": "無法處理語音指令",
  "error_processing_voice": "處理語音指令時發生錯誤",
  "success": "成功",
  "timestamp_marked": "時間戳記已標記",
  "unsupported_source": "不支援的來源",
  "drm_protected_content": "此內容受 DRM 保護，無法播放",
  "youtube_support": "YouTube 支援",
  "youtube_processing": "YouTube 影片需要額外處理。是否繼續？",
  "continue": "繼續",
  "extended_source": "擴展來源",
  "extended_source_warning": "此來源可能需要額外處理",
  "voice_will_continue_background": "語音控制將在背景繼續運行",
  "membership_free": "免費會員",
  "membership_basic": "基礎會員",
  "membership_premium": "進階會員",
  "daily_limit": "每日限制",
  "monthly_limit": "每月限制",
  "unlimited": "無限制",
  "supported_sources": "支援的來源",
  "all_sources": "支援所有影片來源",
  "source_detection": "來源偵測",
  "detecting_source": "正在偵測影片來源...",
  "source_supported": "來源已支援",
  "source_extended": "偵測到擴展來源",
  "source_unsupported": "來源不支援",
  "background_voice": "背景語音控制",
  "enable_background": "啟用背景語音控制",
  "disable_background": "停用背景語音控制",
  "voice_status_background": "語音控制在背景運行中",
  "custom_command_modal": "自定義語音指令",
  "edit_custom_command": "編輯自定義指令",
  "action_placeholder": "選擇動作",
  "skip_intro": "跳過片頭",
  "mark_timestamp": "標記時間戳",
  "jump_to_time": "跳轉到時間",
  "toggle_subtitle": "切換字幕",
  "next_video": "下一部影片",
  "previous_video": "上一部影片",
  "loop_video": "循環播放",
  "pip_mode": "子母畫面",
  "cast_to_device": "投放到裝置",
  "download_video": "下載影片",
  "share_video": "分享影片",
  "add_to_playlist": "加入播放清單",
  "report_issue": "回報問題",
  "video_quality": "影片品質",
  "auto_quality": "自動",
  "quality_1080p": "1080p 高畫質",
  "quality_720p": "720p 高畫質",
  "quality_480p": "480p",
  "quality_360p": "360p",
  "quality_240p": "240p",
  "quality_144p": "144p",
  "replay": "重新播放",
  "replay_example": "「重新播放」",
  "next_example": "「下一部」",
  "previous_example": "「上一部」",
  "command_name": "指令名稱",
  "corresponding_action": "對應動作",
  "select_action": "選擇動作",
  "example_s": "例如：跳過片頭",
  "saved_commands": "已儲存的指令",
  "add": "新增",
  "save": "儲存",
  "command_name_exists": "指令名稱已存在",
  "load_test_video": "載入測試視頻",
  "forward_20": "快轉20",
  "forward_30": "快轉30",
  "backward_20": "倒轉20",
  "backward_30": "倒轉30",
  "please_enter_url": "請輸入視頻網址",
  "half_speed": "半速",
  "enable_background": "啟用背景語音",
  "disable_background": "停用背景語音",
  "quick_actions": "快速操作",
  "recent": "最近",
  "trending": "熱門",
  "recent_videos": "最近播放",
  "trending_videos": "熱門影片",
  "your_favorite_videos": "您的最愛影片",
  "no_favorites": "尚無最愛影片",
  "add_favorites_hint": "點擊影片中的星號圖示加入最愛",
  "remove_favorite": "移除最愛",
  "remove_favorite_confirm": "確定要從最愛中移除此影片嗎？",
  "account_settings": "帳戶設定",
  "login": "登入",
  "logout": "登出",
  "logout_confirm": "確定要登出嗎？",
  "account_info": "帳號資訊",
  "subscription_plan": "訂閱與方案",
  "device_management": "裝置管理",
  "appearance_language": "外觀與語言",
  "dark_mode": "深色模式",
  "data_management": "資料管理",
  "auto_backup": "自動備份",
  "export_backup": "匯出備份",
  "clear_cache": "清除快取",
  "clear_cache_confirm": "這將清除所有快取資料。要繼續嗎？",
  "reset_data": "重置資料",
  "reset_data_confirm": "這將刪除所有應用程式資料。此操作無法復原。要繼續嗎？",
  "smart_classification": "智慧分類",
  "enable_auto_classification": "啟用自動分類",
  "manage_classification_rules": "管理分類規則",
  "advanced_classification_settings": "進階分類設定",
  "sync_settings": "同步設定",
  "sync_service": "同步服務",
  "sync_frequency": "同步頻率",
  "daily": "每日",
  "shortcuts": "快捷鍵",
  "quick_toggle": "快速切換",
  "custom_shortcuts": "自訂快捷鍵",
  "notification_settings": "通知設定",
  "enable_notifications": "啟用通知",
  "notification_types": "通知類型",
  "push_frequency": "推送頻率",
  "privacy_security": "隱私與安全",
  "biometric_lock": "生物識別鎖",
  "data_encryption": "資料加密",
  "privacy_settings": "隱私設定",
  "help_support": "幫助與支援",
  "faq": "常見問題",
  "contact_us": "聯絡我們",
  "tutorial": "教學",
  "report_problem": "回報問題",
  "user_feedback": "使用者回饋",
  "version_info": "版本資訊",
  "check_updates": "檢查更新",
  "sync_service": "同步服務",
  "sync_frequency": "同步頻率",
  "shortcuts": "快捷鍵",
  "quick_toggle": "快速開啟/關閉功能",
  "custom_shortcuts": "自訂快捷鍵組合",
  "notification_settings": "通知設定",
  "enable_notifications": "開啟通知",
  "notification_types": "提醒類型",
  "push_frequency": "推播頻率",
  "privacy_security": "隱私與安全",
  "biometric_lock": "生物識別鎖",
  "data_encryption": "資料加密",
  "privacy_settings": "隱私設定",
  "help_support": "協助與支援",
  "faq": "常見問題",
  "contact_us": "聯絡我們",
  "tutorial": "教學指南",
  "report_problem": "回報問題",
  "user_feedback": "使用者回饋",
  "version_info": "版本資訊",
  "check_updates": "檢查更新",
  "daily": "每日",
  "select_language": "選擇語言",
  "clear_cache_confirm": "確定要清除所有快取嗎？",
  "reset_data_confirm": "確定要重置所有資料嗎？此操作無法復原！",
  "logout_confirm": "確定要登出嗎？",
  "social_share": "社群分享",
  "share_description": "分享給好友，獲得更多語音指令次數！",
  "referral_code_title": "專屬優惠碼",
  "copy_code": "複製",
  "share_code": "分享",
  "inviter_reward": "邀請者",
  "invitee_reward": "被邀請者",
  "referral_stats": "推薦回饋統計",
  "total_referrals": "總推薦數",
  "active_referrals": "有效推薦",
  "conversion_rate": "轉換率",
  "add_data": "新增數據",
  "reset_chart": "重置圖表",
  "share_tips": "分享小貼士",
  "share_tip_1": "點擊「分享」按鈕直接跳轉到對應平台",
  "share_tip_2": "點擊「複製」按鈕複製推薦文案，手動貼到平台",
  "share_tip_3": "每成功推薦一人可獲得300次免費使用，被推薦者也可獲得 300 次免費使用",
  "share_tip_4": "推薦獎勵將在24小時內自動發放",
  "share_tip_5": "分享到多個平台可提高推薦成功率",
  "copied_to_clipboard": "已複製到剪貼簿",
  "copy_failed": "複製失敗",
  "share_failed": "分享失敗",
  "platform_not_available": "平台不可用",
  "enter_referral_code": "輸入優惠碼",
  "code_used": "已使用優惠碼",
  "referral_modal_title": "輸入優惠碼獲得額外點數",
  "referral_modal_description": "您已獲得 2,000 次免費語音指令開始使用。",
  "referral_modal_subdescription": "現在輸入優惠碼，您和您的朋友都將獲得 +300 次額外指令。優惠碼只能使用一次。",
  "referral_code_placeholder": "輸入優惠碼",
  "redeem": "兌換",
  "skip_for_now": "暫時跳過",
  "referral_code_required": "請輸入優惠碼",
  "referral_code_invalid_length": "優惠碼必須為 8 個字元",
  "referral_code_own": "您不能使用自己的優惠碼",
  "referral_code_already_used": "您已經使用過優惠碼",
  "referral_code_invalid": "無效的優惠碼",
  "referral_code_error": "處理優惠碼時發生錯誤",
  "referral_success_title": "成功！",
  "referral_success_message": "您和您的朋友都已獲得 300 次額外語音指令！",
  "referral_code_used_title": "優惠碼已使用",
  "referral_code_used_message": "您已經兌換過優惠碼。每位用戶只能使用一個優惠碼。",
  "system_code_required": "只接受系統產生的推薦碼（格式：RK + 6位字符）",
  "system_code_invalid_format": "推薦碼格式無效",
  "system_code_validation_success": "✓ 系統推薦碼格式正確",
  "system_code_validation_incomplete": "⚠ 推薦碼格式不完整",
  "system_code_validation_invalid": "✗ 請輸入系統產生的推薦碼（RK開頭）",
  "referral_code_invalid_or_used": "推薦碼無效或已被使用",
  "system_verified_code": "系統已驗證推薦碼有效性",
  "ai_folder": "AI",
  "ai_folder_desc": "AI 工具與資源",
  "work_folder": "工作",
  "work_folder_desc": "專業與商業資源",
  "study_folder": "學習",
  "study_folder_desc": "教育材料與學習資源",
  "entertainment_folder": "娛樂",
  "entertainment_folder_desc": "電影、遊戲與娛樂內容",
  "social_folder": "社交",
  "social_folder_desc": "社交媒體與網路平台",
  "news_folder": "新聞",
  "news_folder_desc": "新聞來源與時事",
  "folder_total_count": "資料夾總數",
  "invalid_video_file": "無效的視頻檔案",
  "in_app_voice_control": "應用內語音控制",
  "siri_voice_assistant": "Siri 語音助手",
  "siri_disable_hint": "如需停用 Siri 捷徑，請至 iOS 設定 > Siri 與搜尋 移除",
  "siri_ios_only": "Siri 捷徑僅支援 iOS 裝置",
  "voice_permission_title": "麥克風權限",
  "voice_permission_message": "需要存取您的麥克風以啟用語音控制。",
  "grant_permission": "授權"
}