# =====================================================
# Supabase Configuration
# =====================================================
# 新專案 - CoolPlay原版MP4 YouTube網頁版APP
EXPO_PUBLIC_SUPABASE_URL=https://ukpskaspdzinzpsdoodi.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrcHNrYXNwZHppbnpwc2Rvb2RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NDA0MjgsImV4cCI6MjA3ODUxNjQyOH0.HdmSGe_YEs5hVFTgm7QMzmQu3xe8i95carC8wxSjGfU

# =====================================================
# PayPal Configuration
# =====================================================
# TODO: 从 https://developer.paypal.com/dashboard/applications 获取
EXPO_PUBLIC_PAYPAL_CLIENT_ID=your-paypal-client-id
PAYPAL_CLIENT_SECRET=your-paypal-client-secret
PAYPAL_MODE=sandbox

# PayPal 订阅计划 ID (在 PayPal Dashboard 中创建)
PAYPAL_PLAN_ID_BASIC_MONTHLY=
PAYPAL_PLAN_ID_BASIC_YEARLY=
PAYPAL_PLAN_ID_PREMIUM_MONTHLY=
PAYPAL_PLAN_ID_PREMIUM_YEARLY=

# =====================================================
# App Configuration
# =====================================================
EXPO_PUBLIC_APP_URL=http://localhost:8081
EXPO_PUBLIC_API_URL=http://localhost:8081
EXPO_PUBLIC_TOOLKIT_URL=https://toolkit.rork.com

# =====================================================
# Admin Configuration
# =====================================================
EXPO_PUBLIC_ADMIN_PASSWORD=680142
